# Напишите скрипт, который использует один текстовый файл как источник данных
# Файл имеет формат:
# userName creationDate deletionDate homeDir
# userName записывается в виде одного слова
# creationDate записывается в формате unix timestamp 
# deletionDate записывается в формате unix timestamp, если пользователь не удалён, то используется символ тире
# homeDir - путь к домашней директории пользователя
# Напишите функции просмотра информации о пользователе(1), создания пользователя(2), удаления пользователя (3). Используйте case для аргументов скрипта:
# Аргументы скрипта:
#  - s имяПользователя
#  - c имяПользователя
#  - d имяПользователя
#  - h путьКДомашнейДиректории
#  - a 
# s - выводит информацию о пользователе
# c - добавляет пользователя с указанной в аргументе h домашней директории в файл и текущей датой
# d - изменяет deletionDate с тире на текущую дату
# a - выводит список всех пользователей в формате
# Номер строки: имяПользователя датаСоздания датаУдаления путьКДомашнейДиректории