# На вход скрипта подаются два аргумента
# Первый аргумент - входной файл, второй - выходной файл
# Если оба файла существуют, то скрипт завершает работу
infile=./filein
outfile=./fileout

[[ ! -f "$infile" ]] && echo no exist && exit 5
[[ -f "$outfile" ]] && echo "exist" && exit 4 


#fi
#[[ ! -e $1 ]] && echo "Input file does not exist" && exit 1
# enter_file=$1
# exit_file=$2
# Если входной файл не существует, то скрипт завершает работу
# Скрипт должен вывести в выходной файл содержимое входного файла так, что бы каждая четная строка входного файла поменялась местами с предыдущей нечётной
# пример входного файла:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# пример выходного файла:
# 2
# 1
# 4
# 3
# 6
# 5
# 8
# 7
# Порядок не важен - с начала файла или с конца, главное что бы строки поменялись местами.